<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <img class="background" src="imgs/paginas.jpg">
    
    <div class="spacer"></div>

    <!-- Os elementos nav e main recebem o efeito blur, dando uma aparencia de vidro, inspirada pelo padrão de design glassmorphism -->

    <nav>
        <a href="index.html">A Série</a>
        <a href="protagonistas.html">Os Protagonistas</a>
        <a href="deuses.html">Os Deuses</a>
        <a href="magia.html">Sistemas de Magia</a>
    </nav>

    <main>

        <h1>A Série</h1>

        <p>
            Gavinhas da Tenebra (tentativo) é uma série de livros (na verdade por enquanto é só um capítulo e meio de livros) escrita (um dia vai ser escrita) por
            Ruan Gomes do Rosario. A presente página web foi feita como artifício promocional para os livros. Aqui você vai encontrar textos extras sobre temas que
            não são tratados diretamente no texto dos livros, como por exemplo: o mito de criação do universo, que não é abordado diretamente por motivos de plot e
            ponto de vista. Considere essa página como o menu extra do blu ray estendido do seu filme favorito!
        </p>

        <p>
            Aqui também é possível ler os livros conforme eles são escritos (sério, só tem um capítulo e meio, eu só coloquei isso aqui para ter o que por de iframe).
        </p>

        <br>

        <h2>Livro 1</h2>

        <iframe src="https://docs.google.com/document/d/1jp55CeO8r2I_cHgED6p5SWcW2aMG_fzL90r58HBSfNg/edit?usp=sharing" frameborder="0"></iframe>
        
    </main>

</body>
</html>